HealthCareMobileApp/HealthCareMobileApp/HealthCareMobileApp/Views/PatientsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:controls="clr-namespace:HealthCareMobileApp.Controls"
             xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             mc:Ignorable="d"
             x:Class="HealthCareMobileApp.Views.PatientsView"
             Style="{StaticResource ContentPageStyle}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/ControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout x:Name="TitleView"  Padding="8,8" Grid.Row="0" HeightRequest="64"
                         BackgroundColor="{StaticResource PaleSpringBud}" Spacing="0"
                         HorizontalOptions="FillAndExpand" Orientation="Horizontal">

                <StackLayout x:Name="Title1" HorizontalOptions="FillAndExpand"  IsVisible="True"
                             Orientation="Horizontal"  VerticalOptions="FillAndExpand"  Spacing="0">

                     <!-- Back button command  -->
                    <buttons:SfButton  x:Name="backButton"  Command="{Binding BackButtonCommand}"
                                       CommandParameter="{x:Reference backButton}" CornerRadius="4"
                                       Style="{StaticResource IconButtonStyle}" Text="{StaticResource Back}"/>

                      <!--Names List page Title  -->
                    <Label  Margin="16,0" FontFamily="{StaticResource Montserrat-Medium}" FontSize="16"
                            HorizontalOptions="CenterAndExpand" TextColor="{StaticResource Gray-900}"
                            LineHeight="1.25"  Text="My Patients"  VerticalOptions="Center" VerticalTextAlignment="Center" />
                        
                </StackLayout>

                <StackLayout  x:Name="Search" HorizontalOptions="EndAndExpand" IsVisible="False"
                                Orientation="Horizontal" Spacing="0">

                      <!--Back to title layout  -->
                    <buttons:SfButton x:Name="BackToTitle" Clicked="BackToTitle_Clicked"  Text="{StaticResource Back}"
                                      Style="{StaticResource NavigationBarButtonStyle}" />

                     <!-- Rounded Search Entry  -->
                    <border:SfBorder Style="{DynamicResource SfBorderStyle}">
                        <controls:BorderlessEntry x:Name="SearchEntry"  BindingContext="{x:Reference NamesList}"
                                                  Text="{Binding SearchText, Mode=TwoWay}" Placeholder="Search here"
                                                  HorizontalOptions="FillAndExpand"  Style="{StaticResource SearchEntryStyle}"/>
                    </border:SfBorder>
                </StackLayout>

                  <!-- Button  -->
                <buttons:SfButton  x:Name="SearchButton" IsVisible="True" Clicked="SearchButton_Clicked" Style="{StaticResource IconButtonStyle }"
                                   Text="{StaticResource Search}" /> 

            </StackLayout>
            <BoxView Grid.Row="1" Style="{StaticResource SeparatorStyle}"/>
            <StackLayout Grid.Row="2" Spacing="0">
                <controls:SearchableContactsList x:Name="NamesList"  IsScrollBarVisible="False"
                                                       AllowSwiping="True" AutoFitMode="Height" ItemSpacing="0"
                                                       AllowGroupExpandCollapse="False" SelectionGesture="Tap"
                                                       VerticalOptions="FillAndExpand"
                                                       SearchText="{Binding SearchText}"
                                                       SelectionMode="Single"
                                                       SelectionChangedCommand="{Binding ItemTappedCommand}"
                                                       SelectionChangedCommandParameter="{x:Reference NamesList}"
                                                       ItemsSource="{Binding Patients}" 
                                                       SelectionBackgroundColor="{StaticResource PersianGreen}"
                                                       BindingContextChanged="NamesList_BindingContextChanged">

                    <controls:SearchableContactsList.DataSource>
                        <data:DataSource>
                            <data:DataSource.SortDescriptors>
                                <data:SortDescriptor PropertyName="name" Direction="Ascending"/>
                            </data:DataSource.SortDescriptors>
                        </data:DataSource>
                    </controls:SearchableContactsList.DataSource>

                     <!-- Header -->
                    <controls:SearchableContactsList.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Spacing="0" Orientation="Horizontal" HeightRequest="40" 
                                                 BackgroundColor="{StaticResource PaleSpringBud}">
                                        <Label Text="{Binding Key}"  
                                               FontSize="18" 
                                               Margin="16,8"
                                               FontFamily="{StaticResource Montserrat-Medium}"
                                               TextColor="{StaticResource PersianGreen}"
                                               VerticalOptions="Center" HorizontalOptions="Start"/>

                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </controls:SearchableContactsList.GroupHeaderTemplate>
                    
                    <!-- ItemTemplate -->
                    <controls:SearchableContactsList.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid RowSpacing="0" ColumnSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="48"/>
                                            <RowDefinition Height="1"/>
                                        </Grid.RowDefinitions>
                                            <Label Text="{Binding Name}" 
                                                   FontSize="16" Grid.Row="0" Margin="16,12"
                                                   VerticalOptions="Center" HorizontalOptions="Start" VerticalTextAlignment="Center"
                                                   FontFamily="{StaticResource Montserrat-Medium}" 
                                                   LineHeight="{OnPlatform Android=1.5,Default=-1}"  
                                                   TextColor="{StaticResource BlueSapphire}"/>
                                        <BoxView Grid.Row="1" Style="{StaticResource SeparatorStyle}"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </controls:SearchableContactsList.ItemTemplate>
                </controls:SearchableContactsList>
            </StackLayout>
        </Grid>
    </ContentPage.Content>

</ContentPage>